@import url("https://fonts.googleapis.com/css?family=Inter:var(--body-large-semibold-font-weight),var(--body-small-medium-font-weight),var(--body-extra-small-medium-font-weight),700,var(--body-small-regular-font-weight),600,var(--heading-5-font-weight),var(--body-extra-small-regular-font-weight),var(--body-large-medium-font-weight),500,400,var(--body-medium-regular-font-weight),var(--heading-6-font-weight),var(--body-medium-medium-font-weight),italic");
@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
      * {
        -webkit-font-smoothing: antialiased;
        box-sizing: border-box;
      }
      html,
      body {
        margin: 0px;
        height: 100%;
      }
      /* a blue color as a generic focus style */
      button:focus-visible {
        outline: 2px solid #4a90e2 !important;
        outline: -webkit-focus-ring-color auto 5px !important;
      }
      a {
        text-decoration: none;
      }