{
  "name": "anima-project",
  "version": "1.0.0",
  "description": "A React project automatically generated by Anima, the design-to-code platform",
  "source": "./index.html",
  "scripts": {
    "build": "parcel build --public-url ./ --no-scope-hoist",
    "dev": "parcel"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.8.1"
  },
  "devDependencies": {
    "@babel/core": "^7.21.4",
    "htmlnano": "2.0.3",
    "parcel": "^2.8.0",
    "parcel-reporter-static-files-copy": "^1.5.0",
    "postcss": "^8.4.27",
    "process": "^0.11.10",
    "tailwindcss": "^3.3.3"
  }
}