@tailwind components;
@tailwind utilities;

@layer components {
  .all-\[unset\] {
    all: unset;
  }
}

:root {
  --blueblue-light-3: rgba(173, 188, 242, 1);
  --blueblue-light-5: rgba(225, 232, 255, 1);
  --body-extra-small-medium-font-family: "Inter", Helvetica;
  --body-extra-small-medium-font-size: 12px;
  --body-extra-small-medium-font-style: normal;
  --body-extra-small-medium-font-weight: 500;
  --body-extra-small-medium-letter-spacing: 0px;
  --body-extra-small-medium-line-height: 20px;
  --body-extra-small-regular-font-family: "Inter", Helvetica;
  --body-extra-small-regular-font-size: 12px;
  --body-extra-small-regular-font-style: normal;
  --body-extra-small-regular-font-weight: 400;
  --body-extra-small-regular-letter-spacing: 0px;
  --body-extra-small-regular-line-height: 20px;
  --body-large-medium-font-family: "Inter", Helvetica;
  --body-large-medium-font-size: 18px;
  --body-large-medium-font-style: normal;
  --body-large-medium-font-weight: 500;
  --body-large-medium-letter-spacing: 0px;
  --body-large-medium-line-height: 26px;
  --body-large-semibold-font-family: "Inter", Helvetica;
  --body-large-semibold-font-size: 18px;
  --body-large-semibold-font-style: normal;
  --body-large-semibold-font-weight: 600;
  --body-large-semibold-letter-spacing: 0px;
  --body-large-semibold-line-height: 26px;
  --body-medium-medium-font-family: "Inter", Helvetica;
  --body-medium-medium-font-size: 16px;
  --body-medium-medium-font-style: normal;
  --body-medium-medium-font-weight: 500;
  --body-medium-medium-letter-spacing: 0px;
  --body-medium-medium-line-height: 24px;
  --body-medium-regular-font-family: "Inter", Helvetica;
  --body-medium-regular-font-size: 16px;
  --body-medium-regular-font-style: normal;
  --body-medium-regular-font-weight: 400;
  --body-medium-regular-letter-spacing: 0px;
  --body-medium-regular-line-height: 24px;
  --body-small-medium-font-family: "Inter", Helvetica;
  --body-small-medium-font-size: 14px;
  --body-small-medium-font-style: normal;
  --body-small-medium-font-weight: 500;
  --body-small-medium-letter-spacing: 0px;
  --body-small-medium-line-height: 22px;
  --body-small-regular-font-family: "Inter", Helvetica;
  --body-small-regular-font-size: 14px;
  --body-small-regular-font-style: normal;
  --body-small-regular-font-weight: 400;
  --body-small-regular-letter-spacing: 0px;
  --body-small-regular-line-height: 22px;
  --darkdark: rgba(17, 25, 40, 1);
  --darkdark-4: rgba(75, 85, 99, 1);
  --darkdark-5: rgba(107, 114, 128, 1);
  --darkdark-6: rgba(156, 163, 175, 1);
  --graygray-2: rgba(243, 244, 246, 1);
  --graygray-3: rgba(229, 231, 235, 1);
  --graygray-4: rgba(222, 226, 230, 1);
  --greengreen: rgba(34, 173, 92, 1);
  --greengreen-light-3: rgba(130, 230, 172, 1);
  --heading-5-font-family: "Inter", Helvetica;
  --heading-5-font-size: 28px;
  --heading-5-font-style: normal;
  --heading-5-font-weight: 600;
  --heading-5-letter-spacing: 0px;
  --heading-5-line-height: 40px;
  --heading-6-font-family: "Inter", Helvetica;
  --heading-6-font-size: 24px;
  --heading-6-font-style: normal;
  --heading-6-font-weight: 600;
  --heading-6-letter-spacing: 0px;
  --heading-6-line-height: 30px;
  --neutral-200: rgba(233, 236, 239, 1);
  --neutral-900: rgba(33, 37, 41, 1);
  --primary-color: rgba(55, 88, 249, 1);
  --primary-text-color: rgba(99, 115, 129, 1);
  --redred: rgba(242, 48, 48, 1);
  --redred-light-3: rgba(251, 192, 192, 1);
  --secondary-color: rgba(19, 194, 150, 1);
  --shadow-1: 0px 1px 3px 0px rgba(166, 175, 195, 0.4);
  --stroke: rgba(223, 228, 234, 1);
  --tailgrids-primary-color: rgba(48, 86, 211, 1);
  --whitewhite: rgba(255, 255, 255, 1);
}
